# smart_pos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartpos/: PreferenceHelper.java
app/src/main/java/com/app/smartpos/Storage/: SheardPreManger.java
app/src/main/java/com/app/smartpos/activites/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/app/smartpos/adapter/: CartAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PosProductAdapter.java
app/src/main/java/com/app/smartpos/customers/: AddCustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/app/smartpos/database/: DatabaseAccess.java
app/src/main/java/com/app/smartpos/expense/: AddExpenseActivity.java  EditExpenseActivity.java
app/src/main/java/com/app/smartpos/orders/: OrderDetailsActivity.java  OrdersActivity.java
app/src/main/java/com/app/smartpos/pdf_report/: TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/app/smartpos/pos/: PosActivity.java  ProductCart.java
app/src/main/java/com/app/smartpos/product/: AddProductActivity.java  EditProductActivity.java
app/src/main/java/com/app/smartpos/report/: ExpenseGraphActivity.java  ExpenseReportActivity.java  GraphReportActivity.java  SalesReportActivity.java
app/src/main/java/com/app/smartpos/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_cmponent.xml  ic_splash.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_customers.xml  activity_add_expense.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_backup.xml  activity_categories.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_expense.xml  activity_expense_graph.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_payment_method.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_settings.xml  activity_shop_information.xml  activity_signup.xml  activity_splash.xml  activity_suppliers.xml  cart_product_items.xml  category_item.xml  customer_item.xml  dialog_list_search.xml  dialog_payment.xml  expense_item.xml  order_details_item.xml  order_item.xml  payment_method_item.xml  (+4 more)
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+13 files in other folders)
