apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.smartpos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.phearme:macaddress-edittext:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.karumi:dexter:6.0.2'

    //admob library
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

}
